try{
s_e("sy12x");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("eK6iKc");
var s_9tb=s_M("eK6iKc");
var s_$tb=function(a){s_g.call(this,a.Ka);this.ka=this.getData("ddph").Sa()||s_qg(this.Qa("vs0Yb").el());s_Il(this.Ia().el(),"dp_menu_reg_caption")};s_m(s_$tb,s_g);s_$tb.Ga=s_g.Ga;s_$tb.prototype.gSb=function(){var a=this.ka;s_ng(this.Qa("vs0Yb").el(),a)};s_O(s_$tb.prototype,"zdphRe",function(){return this.gSb});s_Q(s_9tb,s_$tb);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy135");
var s_aub=function(a){s_y(this,a,0,-1,null,null)};s_p(s_aub,s_h);s_aub.prototype.Za="SMQQFe";

s_f();

}catch(e){_DumpException(e)}
try{
s_e("mgk1z");
var s_bub=function(a){s_g.call(this,a.Ka);this.Ca=!0;this.ka=[];this.Ba=this.Aa=this.wa=null;this.Ea=!!s_A(a.Oa.lzb,2);this.Da=!!s_A(a.Oa.lzb,1)};s_m(s_bub,s_g);s_bub.Ga=function(){return{Oa:{lzb:s_aub}}};s_=s_bub.prototype;s_.rnd=function(a){if(this.Ea){var b=s_Qh(a.event),c=s_Qh(s_cub(this));this.Hha(new s_Mf(b.x-c.x,b.y-c.y))}b=s_dub(this);b.parentElement&&a.event.type&&s_3la(b.parentElement,a.event.type,{Fm:a.event})};
s_.Hha=function(a){var b=window.getComputedStyle(s_dub(this)).color;var c=document.createElement("div");c.style.backgroundColor=b;s_G(c,"RPXAje");var d=document.createElement("div");s_G(d,"aixtpe");d.appendChild(c);this.Fa("yA8yjc").el().appendChild(d);b={a4:d,$jb:c,XXd:b,YHa:0,Zpa:!1,startTime:0,kCa:0,zZb:0,Fca:0,Fha:0,Gha:0,lXa:0,mXa:0,P5:0,WAa:0,VAa:0,Xqb:!1};this.Ca=!1;b.Zpa=!1;b.startTime=s_eub();b.Xqb=!0;var e=s_cub(this);c=e.clientWidth;d=e.clientHeight;a?(b.Fha=a.x,b.Gha=a.y):(b.Fha=e.clientWidth/
2,b.Gha=e.clientHeight/2);this.Da&&(b.lXa=c/2,b.mXa=d/2,b.dWd=s_fub(b.Fha,b.Gha,b.lXa,b.mXa));b.P5=Math.max(c,d);b.WAa=c;b.VAa=d;a=b.Fha;e=b.Gha;b.YHa=Math.max(s_fub(a,e,0,0),s_fub(a,e,c,0),s_fub(a,e,0,d),s_fub(a,e,c,d));b.a4.style.top=(b.VAa-b.P5)/2+"px";b.a4.style.left=(b.WAa-b.P5)/2+"px";b.a4.style.width=b.P5+"px";b.a4.style.height=b.P5+"px";this.ka.push(b);this.wa||(this.wa=s_ap(s_bp(this).measure(this.N$b)),this.wa())};
s_.Ind=function(){for(var a=0;a<this.ka.length;a++){var b=this.ka[a];if(!b.Zpa){b.Zpa=!0;b.kCa=s_eub();b.startTime=0;b.Fca=0;break}}this.wa&&this.wa()};s_.cancel=function(){this.Ca=!0};
s_.N$b=function(){for(var a=!1,b=[],c=0;c<this.ka.length;c++){var d=this.ka[c];0<d.startTime&&(d.zZb=s_eub()-d.startTime);0<d.kCa&&(d.Fca=s_eub()-d.kCa);var e=d.Fca,f=d.zZb,g=d.VAa,h=d.WAa;g=1.1*Math.min(Math.sqrt(h*h+g*g),700)+5;g=Math.abs(g*(1-Math.pow(80,-((f/1E3+e/1E3)/(1.1-g/700*.2)))));h=s_gub(e);var k=d.Fha,l=d.Gha;if(this.Da){var m=Math.min(1,g/d.P5*Math.sqrt(2));k+=m*(d.lXa-d.Fha);l+=m*(d.mXa-d.Gha)}e=Math.max(0,Math.min(f/1E3*.3,s_gub(e)));void 0!==e&&(s_cub(this).style.opacity=e);d.$jb.style.opacity=
h;e=g/(d.P5/2);f=k-d.WAa/2;h=l-d.VAa/2;d.a4.style.webkitTransform="translate3d("+f+"px,"+h+"px,0)";d.a4.style.transform="translate3d("+f+"px,"+h+"px,0)";d.$jb.style.webkitTransform="scale("+e+","+e+")";d.$jb.style.transform="scale3d("+e+","+e+",1)";e=.25<=s_gub(d.Fca)&&g>=Math.min(d.YHa,700);f=.01>s_gub(d.Fca)&&g>=Math.min(d.YHa,700);g=d.Xqb&&g>=Math.min(d.YHa,700)/2;d.Zpa||!e&&!g||(d.Zpa=!0,d.kCa=s_eub(),d.startTime=0,d.Fca=0);a=a||!f;(f||this.Ca)&&b.push(d)}a&&(0,this.wa)();for(a=0;a<b.length;++a)c=
b[a],this.ka&&(this.ka.splice(this.ka.indexOf(c),1),c.a4.parentNode.removeChild(c.a4));!this.ka.length&&this.wa&&(this.wa=null,s_cub(this).style.backgroundColor="")};
var s_gub=function(a){return 0>=a?.25:Math.max(0,.25-a/1E3*.8)},s_cub=function(a){a.Aa||(a.Aa=a.Fa("AHe6Kc").el());return a.Aa},s_dub=function(a){a.Ba||(a.Ba=a.Ia().el());return a.Ba},s_fub=function(a,b,c,d){return Math.sqrt(Math.pow(a-c,2)+Math.pow(b-d,2))},s_eub=function(){return window.performance&&window.performance.now?window.performance.now():Date.now()};s_O(s_bub.prototype,"IbE0S",function(){return this.cancel});s_O(s_bub.prototype,"WG9Jtc",function(){return this.Ind});
s_O(s_bub.prototype,"yYNR0b",function(){return this.rnd});s_Q(s_hua,s_bub);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syt6");
var s_Bbb=function(a){s_y(this,a,0,-1,null,null)};s_p(s_Bbb,s_h);s_=s_Bbb.prototype;s_.Za="zPXzie";s_.getValue=function(){return s_B(this,1)};s_.setValue=function(a){return s_i(this,1,a)};s_.Wf=function(){return s_z(this,1)};s_.getType=function(){return s_lf(this,2,1)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syt5");
var s_ao=function(a){s_g.call(this,a.Ka);this.wa=a.Oa.Qvc;this.ka=this.Ia().el()};s_m(s_ao,s_g);s_ao.Ga=function(){return{Oa:{Qvc:s_Bbb}}};s_=s_ao.prototype;s_.Od=function(){return this.ka};s_.getType=function(){return this.wa.getType()};s_.ghb=function(){var a=this.wa.getType();return!s_Cbb.includes(a)};s_.isEnabled=function(){return!this.ka.getAttribute("disabled")};s_.cIb=function(){return s_C(this.wa,3)};s_.dfa=function(){return 4==this.wa.getType()};
s_.NLa=function(){return 4!=this.wa.getType()&&6!=this.wa.getType()};s_.setEnabled=function(a){a?this.ka.removeAttribute("disabled"):this.ka.setAttribute("disabled","true");s_Em(this.ka,"disabled",a?"false":"true")};s_.isSelected=function(){return s_oh(this.ka,"fbKdEb")};s_.Il=function(a){a?this.ghb()&&this.isEnabled()&&!s_oh(this.ka,"fbKdEb")&&s_G(this.ka,"fbKdEb"):s_H(this.ka,"fbKdEb");if(this.ghb()&&this.isEnabled()){var b=this.cIb()?"selected":"checked";s_Em(this.ka,b,a?"true":"false")}};
s_.Ht=function(a){a?this.isEnabled()&&s_G(this.ka,"gvybPb"):s_H(this.ka,"gvybPb")};s_.getContent=function(){return s_qg(this.Qa("ibnC6b").el())};s_.m7=function(){return s_c(this.ka,"shortLabel")};s_.getValue=function(){return this.wa.getValue()};s_.wMb=function(){var a=this.Ia().getData("url").Sa("");a&&s_Xd(a,this.getWindow(),s_hd("_blank"))};s_O(s_ao.prototype,"pxcood",function(){return this.wMb});s_O(s_ao.prototype,"HvnK2b",function(){return this.getValue});s_O(s_ao.prototype,"TINwZb",function(){return this.m7});
s_O(s_ao.prototype,"aDGs4d",function(){return this.getContent});s_O(s_ao.prototype,"KKjvXb",function(){return this.isSelected});s_O(s_ao.prototype,"ezx81e",function(){return this.NLa});s_O(s_ao.prototype,"BnKdQ",function(){return this.dfa});s_O(s_ao.prototype,"I9FNke",function(){return this.cIb});s_O(s_ao.prototype,"yXgmRe",function(){return this.isEnabled});s_O(s_ao.prototype,"pxaUTb",function(){return this.ghb});s_O(s_ao.prototype,"SbhtCf",function(){return this.getType});
s_O(s_ao.prototype,"t4aLLd",function(){return this.Od});s_Q(s_qta,s_ao);var s_Cbb=[1,4,5,6,7];

s_f();

}catch(e){_DumpException(e)}
try{
s_e("qjr3nc");

s_f();

}catch(e){_DumpException(e)}
try{
var s_hub=function(a,b,c){this.trigger=a;this.g$=b;this.Wm=c};s_e("wQpTuc");
var s_is=function(a){s_g.call(this,a.Ka);var b=this;this.Ea=[].concat(s_tb(a.controllers.xWc),s_tb(a.controllers.Phd),s_tb(a.controllers.bmc));this.ka=this.Ia().el();this.Na="listbox"===s_Dm(this.ka);this.La=parseInt(s_c(this.ka,"mh")||"-1",10);this.Ba=null;this.Da=[];this.Ha=!1;this.Aa=null;s_F(window,"resize",this.Ja,!1,this);this.Ja();this.Ma=new s_9n(this.Pa,1E3,this);this.Fc(this.Ma);this.Ca="";s_Eb(function(){s_hs(b)})};s_m(s_is,s_g);
s_is.Ga=function(){return{controllers:{xWc:"NNJLud",Phd:"hgDUwe",bmc:"tqp7ud"}}};var s_iub=function(a,b,c){c=void 0===c?!1:c;(b=a.Rr().find(b))&&a.wa(b,c)};s_is.prototype.Rr=function(){var a=[].concat(s_tb(this.Ua("NNJLud").toArray())),b=this.Qa("tqp7ud").el();b&&a.push(b);return a};s_is.prototype.ezc=function(){return this.Ea};s_is.prototype.Hb=function(){s_Jg(window,"resize",this.Ja,!1,this)};s_is.prototype.Pa=function(){this.Ca=""};
var s_hs=function(a,b){b=void 0===b?!1:b;if(!a.Ha){var c=a.Rr();s_a(c,function(d){var e=a.jv(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s_jub(a);e.Il(!0);a.Ba=d;break;case 3:e.Il(!0);a.Da.push(d);break;default:e.Il(!1)}else e.Il(!1)},a);c=c[0];a.jv(c).NLa()&&c.setAttribute("tabindex","0");b&&c.focus();a.ka.setAttribute("tabindex","-1");a.Ha=!0}};
s_is.prototype.YM=function(){for(var a=s_b(this.Rr()),b=a.next();!b.done;b=a.next()){b=this.jv(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_jub(this);break;case 3:this.Da.pop();break;case 1:break;case 7:case 6:case 4:case 5:break;default:b.getType()}b.Il(!1)}s_js(this,null)};var s_jub=function(a){a.Ba&&(a.jv(a.Ba).Il(!1),a.Ba=null)};s_is.prototype.jv=function(a){return s_ea(this.Ea,function(b){return b.Ia().el()===a})};
var s_kub=function(a,b){return!!s_ea(a.Rr(),function(c){return c==b})};s_is.prototype.wa=function(a,b){b=void 0===b?!1:b;s_hs(this,b);s_kub(this,a)&&s_lub(this,a,b)};
var s_lub=function(a,b,c){var d=a.jv(b);if(d.isEnabled()){s_js(a,b);if(2==d.getType()){var e=a.Ba!=b;e&&(s_jub(a),a.Ba=b,d.Il(!0));s_mub(a,d,e,c)}else 3==d.getType()?(e=!d.isSelected(),d.Il(e),e?a.Da.push(b):s_oa(a.Da,b),s_mub(a,d,!0,c)):5==d.getType()?(a=a.Ia().el(),s_Lb(a,s_Ebb,void 0,void 0,void 0)):s_mub(a,d,!1,c);d.isSelected()}},s_mub=function(a,b,c,d){a=a.Ia().el();s_Lb(a,s_Dbb,new s_hub(b,c,d),void 0,void 0)};s_=s_is.prototype;s_.xh=function(){s_hs(this);return this.Ba};
s_.mzc=function(){s_hs(this);return this.Da};s_.AAb=function(){s_hs(this);return this.Aa};s_.Vna=function(){s_hs(this);var a=this.xh();return a?this.jv(a).getContent():""};s_.e_a=function(){var a=this.Rr()[0];return a?s_nub(this,a):null};
var s_nub=function(a,b){if(6!=a.jv(b).getType())return b;a=(new s_gc([b])).find("*").toArray();return(b=s_ea([b].concat(a),function(c){return s_kg(c)&&s_Zh(c)&&("menuitem"==c.getAttribute("role")&&c.hasAttribute("tabindex")||s_pg(c))}))?b:null},s_js=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.jv(b);if(!d.isEnabled()&&c)return;d.Ht(!0);d.NLa()&&b.setAttribute("tabindex","0")}else a.ka.setAttribute("tabindex","0"),a.ka.focus();a.Aa!=b&&a.Aa&&(c=a.jv(a.Aa),c.NLa()&&a.Aa.setAttribute("tabindex","-1"),
c.Ht(!1));a.Aa=b};s_is.prototype.Ja=function(){0>this.La||s_I(this.ka,"max-height",Math.min(this.La,Math.round(.75*window.innerHeight))+"px")};var s_oub=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=a.el())?void 0:d.tagName)?a.el():null};s_=s_is.prototype;
s_.rHc=function(a){var b=s_oub(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32==c?this.Tj(a):s_lub(this,b,!0);a=this.jv(b);a.isEnabled()&&a.wMb()}};s_.Ap=function(){this.Ha?null===this.Aa&&s_js(this,this.Rr()[0]):s_hs(this)};s_.eFa=function(){var a=this.Ia().el();s_Lb(a,s_Fbb,void 0,void 0,void 0)};s_.R1a=function(){var a=this.Ia().el();s_Lb(a,s_Gbb,void 0,void 0,void 0);s_js(this,null)};s_.T1a=function(a){(a=s_oub(a))&&s_js(this,a,!0)};
s_.Tj=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;switch(c){case 40:case 38:var e=this.Aa,f=this.Rr();e=38===c?e===f[0]:e===f.pop();this.Na&&e||(c=40==c,e=s_pub(this,c),c=c?e.shift():e.pop(),s_js(this,c),s_qub(this,this.Aa));break;case 27:return!0;case 13:case 32:if(32!=c||!this.Ca){this.Aa&&(d=6==this.jv(this.Aa).getType(),s_lub(this,this.Aa,!0));break}default:if(s_km(c))this.Ma.start(),c=String.fromCharCode(c),this.Ca==c?c=s_rub(this,
!0):(this.Ca+=c,c=s_rub(this,!1)),c&&(s_js(this,c),s_qub(this,this.Aa));else return!1}a.Wa.el().contains(b.target)&&(s_4b(b),d||s_Ni(b));return!1};
var s_rub=function(a,b){b=b?s_pub(a,!0):a.Rr();return s_ea(b,function(c){return a.jv(c).isEnabled()?(c=a.jv(c).getContent(),s_Dfa(c,a.Ca)):!1},a)},s_pub=function(a,b){var c=a.Aa,d=a.Rr();null===c&&("0"==a.ka.getAttribute("tabindex")||0<d.length&&"0"==d[0].getAttribute("tabindex"))&&(c=b?s_ba(d):d[0]);c&&(a=s_da(d,function(e){return c==e}),d=s_laa(d,b?-a-1:-a),a=s_da(d,function(e){return c==e}));return d},s_qub=function(a,b){b&&(s_sub(a,b,void 0),(a=s_nub(a,b))&&a.focus())},s_sub=function(a,b,c){if(b){var d=
s_Vh(a.ka);if(d.height<a.ka.scrollHeight){var e=a.ka.getBoundingClientRect().top,f=s_Vh(b);e=b.getBoundingClientRect().top-e;var g=f.height/2;e<g?a.ka.scrollTop+=e-g:e+f.height>d.height-g&&(a.ka.scrollTop+=e+f.height-d.height+g);c&&(a.ka.scrollTop+=b.getBoundingClientRect().top-a.ka.getBoundingClientRect().top-Math.floor((d.height-f.height)/2))}}};s_O(s_is.prototype,"uYT2Vb",function(){return this.Tj});s_O(s_is.prototype,"IgJl9c",function(){return this.T1a});s_O(s_is.prototype,"Tx5Rb",function(){return this.R1a});
s_O(s_is.prototype,"WOQqYb",function(){return this.eFa});s_O(s_is.prototype,"h06R8",function(){return this.Ap});s_O(s_is.prototype,"PSl28c",function(){return this.rHc});s_O(s_is.prototype,"xpRsNe",function(){return this.e_a});s_O(s_is.prototype,"OG2qqc",function(){return this.Vna});s_O(s_is.prototype,"kvm28d",function(){return this.AAb});s_O(s_is.prototype,"mFs2Sc",function(){return this.mzc});s_O(s_is.prototype,"Urwwkf",function(){return this.xh});s_O(s_is.prototype,"J2hPTe",function(){return this.YM});
s_O(s_is.prototype,"gSmKPc",function(){return this.ezc});s_O(s_is.prototype,"lSpRlb",function(){return this.Rr});s_Q(s_iua,s_is);

s_f();

}catch(e){_DumpException(e)}
try{
var s_tub=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_e("syie");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ks=function(a,b,c,d,e,f,g,h,k){var l=s_uub(c),m=s_Xh(a),n=s_Nh(a);n&&s_tub(m,s_pla(n));n=s_Sf(a);var p=s_Sf(c);if(n.Me()!=p.Me()){n=n.Me().body;p=p.getWindow();var q=new s_Mf(0,0),r=s_4f(s_hc(n));if(s_1ga(r,"parent")){var t=n;do{var u=r==p?s_Mh(t):s_Fla(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Pf(q,s_Mh(n));m.left+=n.x;m.top+=n.y}a=s_vub(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Mf(b,m.top+(a&1?m.height:0));m=s_Pf(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Nh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_wub(m,c,d,f,v,g,h)},s_uub=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Hh(a)){var c=s_Mh(a);b||(c=s_Pf(c,new s_Mf(s_1l(a),a.scrollTop)))}}return c||new s_Mf},s_wub=function(a,b,c,d,e,f,g){a=a.clone();var h=s_vub(b,c);c=s_Vh(b);g=g?g.clone():c.clone();a=s_xub(a,g,h,d,e,f);if(a.status&496)return a.status;s_Ih(b,s_tla(a.rect));
g=s_sla(a.rect);s_Rf(c,g)||(d=g,f=s_xia(s_Sf(s_hc(b))),!s_te||s_Ce("10")||f&&s_Ce("8")?(b=b.style,s_ve?b.MozBoxSizing="border-box":s_we?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_3h(b),b=s_Oh(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_xub=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Dh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_vub=function(a,b){return(b&8&&s_0h(a)?b^4:b)&-9};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy134");
var s_yub=function(a){s_y(this,a,0,-1,null,null)};s_p(s_yub,s_h);s_yub.prototype.Za="mVjAjf";

s_f();

}catch(e){_DumpException(e)}
try{
s_e("NZI0Db");
var s_ls=function(a){s_g.call(this,a.Ka);this.ka=a.Oa.Rvc;this.wa=a.service.He;this.root=this.Ia().el();this.popup=this.Fa("V68bde").el();this.ax(this.popup);this.offsetY=this.offsetX=0;this.Ba=s_d(this.reposition,this);s_F(window,"resize",this.Ba);this.Aa=!1;this.Ca=this.Or().hasAttribute("role");this.Uka()};s_m(s_ls,s_g);s_ls.Ga=function(){return{Oa:{Rvc:s_yub},service:{He:s_Qj}}};s_=s_ls.prototype;
s_.Hb=function(){this.qGa()&&this.isVisible()?this.wa.He(this.popup):this.wa.Ie(this.popup);s_Jg(window,"resize",this.Ba);s_mg(this.root,this.popup)||this.root.appendChild(this.popup);s_g.prototype.Hb.call(this)};s_.xob=function(a,b,c){if((c=void 0===c?null:c)&&s_ua(c)&&0<c.nodeType&&s_mg(this.Or(),c)||s_Rb(a,function(d){return s_mg(d,c)}))return!1;this.setVisible(!1);2==b&&(a=this.Or(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
s_.Tj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.IIa(a);return!1};s_.IIa=function(a){var b=a.event||void 0;a.Wa.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Or().firstElementChild,a);b&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Or(),c=new s_Mf(this.offsetX,this.offsetY),d=s_k(this.ka,1),e=s_k(this.ka,2);d=s_zub(d);e=s_zub(e);if(s_A(this.ka,7)){var f=s_Vh(b).width;if(s_A(this.ka,9)){s_Sh(a,"");var g=s_Vh(a).width;g>f&&(f=g)}s_Sh(a,f)}f=(s_A(this.ka,5)?1:0)|(s_A(this.ka,6)?4:0);s_ks(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s_Zh(this.getPopup())};s_.He=function(){this.isVisible()&&this.wa.He(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_Aub:s_ms;s_J(f,a);a&&s_mg(this.root,f)?s_A(this.ka,8)||s_rn().appendChild(f):a||s_mg(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_Bub,{popup:this}),this.reposition());g&&(this.Ca&&this.Or().setAttribute("aria-expanded",a?"true":"false"),a?(this.Aa||(this.Aa=!0,s_ei(f,s_Opa),s_ei(f,h)),this.qGa()?this.wa.listen(this.popup,s_d(this.xob,this,d),[].concat(s_tb(s_Cub),[4]),!1,!0,
!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Sa()||this.root.getAttribute("jsname")):(f=s_A(this.ka,10)?s_Dub:s_Cub,this.wa.listen(this.popup,s_d(this.xob,this,d),f,!1,!0))):this.wa.Ie(this.popup),this.trigger(h,{triggerElement:c||null,gDa:38==(b?b.which||b.keyCode:null)?!0:!1,Fm:b}))};s_.Or=function(){return this.Fa("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.TF=function(a,b){this.offsetX=a;this.offsetY=b};
var s_zub=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_ls.prototype.qGa=function(){var a=this.getData("bbena"),b=a.Sa("")||this.root.getAttribute("jsname");return!(!a.Ob()||!b)};s_ls.prototype.Uka=function(){var a=this;this.qGa()&&this.wa.Ta(function(){a.setVisible(!0)},this.getData("bbena").Sa()||this.root.getAttribute("jsname"))};s_O(s_ls.prototype,"yhLvi",function(){return this.Uka});
s_O(s_ls.prototype,"OOY56c",function(){return this.qGa});s_O(s_ls.prototype,"pcAkKe",function(){return this.getPopup});s_O(s_ls.prototype,"vBAC5",function(){return this.Or});s_O(s_ls.prototype,"IYtByb",function(){return this.He});s_O(s_ls.prototype,"eO2Zfd",function(){return this.isVisible});s_O(s_ls.prototype,"xKqF2c",function(){return this.reposition});s_O(s_ls.prototype,"WFrRFb",function(){return this.IIa});s_O(s_ls.prototype,"uYT2Vb",function(){return this.Tj});s_Q(s__j,s_ls);
var s_Cub=[1,2,3],s_Dub=[1,3],s_Bub=s_K("YraOve"),s_Aub=s_K("KyPa0e"),s_ms=s_K("wjOG7e"),s_ns=s_K("A05xBd");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy12y");
var s_Eub=function(a){s_y(this,a,0,-1,null,null)};s_p(s_Eub,s_h);s_Eub.prototype.Za="xJGXK";s_Eub.prototype.getType=function(){return s_lf(this,1,1)};

s_f();

}catch(e){_DumpException(e)}
try{
var s_Fub=function(a,b){b=void 0===b?!1:b;var c=a.xh();c&&a.Na?a=c:b?a=(b=s_ba(a.Rr()))?s_nub(a,b):null:a=a.e_a();return a},s_Gub=function(a,b){s_hs(a);b&&!s_kub(a,b)||s_js(a,b)};s_e("DqdCgd");
var s_Hub=function(a,b,c,d,e){s_yp.call(this);this.Va=e;this.wa=a;this.Ba=s_lg(a);this.Ab=c;this.Ca=b;this.Ma=d;this.Aa=null;this.Da=s_5f("DIV");this.ka=1==e?b:c;this.Na=this.Ta=0;this.Ha=[];this.La=[];this.Ra=null};s_m(s_Hub,s_yp);
s_Hub.prototype.measure=function(){var a=s_ta(s_Vf("g-menu-item",null,this.wa),0);if(this.Ca)var b=a.indexOf(this.Ca);else this.Ca=a[0],b=0;for(var c=this.wa.getBoundingClientRect(),d=b-1;0<=d;d--)if(a[d].getBoundingClientRect().bottom>c.top)this.Ha.push(a[d]);else break;for(b+=1;b<a.length;b++)if(a[b].getBoundingClientRect().top<c.bottom)this.La.push(a[b]);else break;a=this.Ba.getBoundingClientRect();this.ka?(c=this.ka.getBoundingClientRect(),this.Na=c.top+c.height/2-(a.top+a.height/2),this.Ta=c.height/
a.height,s_I(this.Da,{position:"fixed",top:c.top+"px",left:c.left+"px",width:c.width+"px",height:c.height+"px","background-color":"white","z-index":100}),this.Aa=this.ka.cloneNode(!1),s_I(this.Aa,{width:c.width+"px",height:c.height+"px"})):this.Na=-a.height/2};
s_Hub.prototype.Vb=function(){if(this.ka){s_cg(this.Aa,this.ka);this.Da.appendChild(this.ka);s_cg(this.Da,this.Ba);var a=s_Vf("g-ripple",null,this.ka)[0],b=this.Ma;this.Ab&&this.Ma&&(b=s_Ub(this.Ma));if(a&&b){b=s_Qh(b);var c=s_Qh(a),d=new s_Mf(b.x-c.x,b.y-c.y);s_kc(document).kb(a).then(function(e){e.Hha(d)})}}this.Ra=s_Eh(this.wa,"overflow-y");s_I(this.wa,{"overflow-y":"hidden"});s_I(this.Ba,{transform:"translate3d(0px, "+this.Na+"px, 0px) scale3d(1, "+this.Ta+", 1)"})};
s_Hub.prototype.Pd=function(){var a=s_Dp(),b=150;if(1==this.Va)s_a(this.Ha,function(d,e){a.add(s_vp(new s_qp(d,s_Iub(e)),0,20,0,0).opacity(.001,1))},this),s_a(this.La,function(d,e){a.add(s_vp(new s_qp(d,s_Iub(e)),0,-20,0,0).opacity(.001,1))},this);else{var c=s_gaa(this.Ha,[this.Ca],this.La);s_a(c,function(d,e){a.add(s_vp(new s_qp(d,s_Iub(e)),0,-20,0,0).opacity(.001,1))},this);b=Math.max(b,33*(c.length-1))}a.add(s_tp((new s_qp(this.Ba,{duration:b,easing:"cubic-bezier(.4,0,.2,1)"})).Gf(1,1,1),0,0,0));
return s_Bp(a)};var s_Iub=function(a){return{duration:150,easing:"cubic-bezier(0,0,.2,1)",delay:33*a}};s_Hub.prototype.xd=function(){return 500};s_Hub.prototype.Wc=function(){s_a(s_gaa(this.Ha,[this.Ca],this.La),function(a){s_I(a,{opacity:"",transform:""})});null!=this.Ra&&s_I(this.wa,{"overflow-y":this.Ra});s_I(this.Ba,{transform:""});this.ka&&(s_cg(this.ka,this.Aa),s_eg(this.Aa),s_eg(this.Da))};
var s_os=function(a){s_g.call(this,a.Ka);this.wa=a.Oa.Kvc;this.Da=[];this.La=this.Ha=this.Ja=this.Ca=!1;this.Ea=!0;this.Vw=a.controller.popup;this.ka=this.Vw.getPopup().querySelector("g-menu");this.Aa=this.Vw.Ua("tJHJj").el();this.Ba=null;this.Ma=this.Na="";this.Pa=a.service.Bh;s_Jub(this)};s_m(s_os,s_g);s_os.Ga=function(){return{Oa:{Kvc:s_Eub},controller:{popup:"zpo2ue"},service:{Bh:s_Ol}}};s_os.prototype.qg=function(){s_Jub(this);return this.Kc(this.ka)};s_os.prototype.isOpen=function(){return this.Vw.isVisible()};
s_os.prototype.Al=function(a){s_Jub(this);a?this.Vw.setVisible(a):this.xz()};var s_Jub=function(a){a.Ca||(a.Kc(a.ka).then(function(b){(b=b.xh())&&a.Kc(b).then(function(c){s_Kub(a,c)})}),a.Ca=!0)};s_=s_os.prototype;s_.xz=function(){this.Vw.He()};s_.FCc=function(a){this.Da.push(this.Kc(a.event.target));this.Ca=!1;s_Jub(this)};
s_.zn=function(a){s_Jub(this);var b=s_Tb(a);s_Kub(this,b.trigger);if(s_C(this.wa,3)&&!b.g$&&2==b.trigger.getType()||7==b.trigger.getType())return!0;this.Ha=!0;this.xz(a);this.Vw.Or().focus();return!0};s_.c1a=function(){var a=this;s_Jub(this);this.Kc(this.ka).then(function(b){b.xh()&&s_pc(a.Da).then(function(c){c.forEach(function(d){return d.gSb()})});b.YM()})};
s_.C7=function(a){var b=this;if(this.Aa){var c=this.Ia().el();this.Na=s_Eh(c,"width");this.Ma=s_Eh(c,"height");s_Uh(c,s_Vh(c));s_dg(this.Aa,s_Lub(this),0)}var d=s_Tb(a);this.Kc(this.ka).then(function(e){var f=s_Fub(e,d.gDa);f&&(s_Gub(e,f),s_pe()&&f.blur(),f.focus());s_Mub(b,!0,d.triggerElement);if(!b.Ja&&!s_C(b.wa,5)){e=b.ka;var g=e.offsetWidth-e.clientWidth;0<g&&s_Sh(e,g+s_Vh(e).width);b.Ja=!0}s_C(b.wa,6)&&(new s_Hub(b.ka,f,b.Aa,s_Ub(a.event),b.wa.getType())).play().then(function(){f&&(s_pe()&&f.blur(),
f.focus())})});s_di(this.Ia().el().parentElement,s_Kpa,d);return!0};s_.Roa=function(a){a=s_Tb(a);if(!a)return!0;this.Aa&&(s_I(this.Ia().el(),{width:this.Na,height:this.Ma}),s_9f(this.Vw.Or(),s_Lub(this)));this.Kc(this.ka).then(function(b){s_Gub(b,null)});s_Mub(this,!1,a.triggerElement);this.Ea&&this.Vw.Or().focus();s_di(this.Ia().el().parentElement,s_Jpa,a);return!0};
var s_Mub=function(a,b,c){if(s_C(a.wa,2)&&s_Ta(a.ka)&&(!c||s_Ta(c))){if(b||!a.Ha&&a.La){var d=a.Pa.ka().wa(a.ka,b?1:2);c&&d.ka(c);d.log();a.La=b}a.Ha=!1}};
s_os.prototype.cec=function(a){var b=this;s_Jub(this);var c=s_Tb(a).popup;this.Kc(this.ka).then(function(d){var e=d.xh();if(e){if(s_Gub(d,e),s_sub(d,e,!0),e&&1==b.wa.getType()&&c.isVisible()&&!s_C(b.wa,4)){d=c.Or().getBoundingClientRect();e=e.getBoundingClientRect();var f=b.ka.getBoundingClientRect();d=(d.height-e.height)/2+f.top-e.top;c.TF(s_mf(b.wa,7),s_mf(b.wa,8)+d);c.reposition()}}else c.TF(s_mf(b.wa,7),s_mf(b.wa,8)),c.reposition()});return!0};
var s_Lub=function(a){a.Ba||(a.Ba=a.Vw.Or().firstElementChild);return a.Ba};s_os.prototype.XW=function(){return this.ka};var s_Kub=function(a,b){b&&2==b.getType()&&s_a(a.Da,function(c){c.then(function(d){var e=b.m7()||b.getContent();s_ng(d.Qa("vs0Yb").el(),e)})})};s_O(s_os.prototype,"KTK7Ob",function(){return this.XW});s_O(s_os.prototype,"cCpuJc",function(){return this.cec});s_O(s_os.prototype,"rWoVB",function(){return this.Roa});s_O(s_os.prototype,"G8Ofmd",function(){return this.C7});
s_O(s_os.prototype,"oyYkKb",function(){return this.c1a});s_O(s_os.prototype,"GKlhgf",function(){return this.zn});s_O(s_os.prototype,"bzkPEc",function(){return this.FCc});s_O(s_os.prototype,"L76sMb",function(){return this.xz});s_O(s_os.prototype,"iWO5td",function(){return this.isOpen});s_O(s_os.prototype,"ftGMre",function(){return this.qg});s_Q(s_0j,s_os);


s_f();

}catch(e){_DumpException(e)}
// Google Inc.
