_F_installCss(".O5sOQc{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-justify-content:center;justify-content:center}.dmjDne{position:relative}.BOqNB{background-color:#dadce0;-webkit-border-radius:50%;border-radius:50%;height:36px;width:36px}.tD8Nfc{-webkit-border-radius:50%;border-radius:50%;height:34px;padding:1px;width:34px}.TlBHdc{background-color:#e8f0fe;-webkit-border-radius:50%;border-radius:50%;bottom:0;height:24px;position:absolute;right:-12px;width:24px}.raJGXd{-webkit-align-items:center;align-items:center;background-color:#fff;-webkit-border-radius:50%;border-radius:50%;color:#4285f4;display:-webkit-box;display:-webkit-flex;display:flex;font-size:18px;font-weight:700;height:20px;margin:2px;width:20px}.wXk4Tb{-webkit-align-items:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-justify-content:space-between;justify-content:space-between;margin-top:34px}.LlWFUe{margin-left:16px}.meU6Ne{letter-spacing:.01785714em;font-family:\'Google Sans\',Roboto,Arial,sans-serif;font-size:.875rem;font-weight:500;line-height:1.25rem;margin-right:24px}.yL8RFf{padding-top:36px}.bd0Obd{padding-top:40px}.VB9C1e{background-color:#1a73e8;-webkit-border-radius:4px;border-radius:4px;color:#fff;letter-spacing:.01785714em;font-family:\'Google Sans\',Roboto,Arial,sans-serif;font-size:.875rem;font-weight:500;line-height:1.25rem;margin-left:24px;text-transform:none}.Rm1hCc{color:#3c4043;display:-webkit-box;display:-webkit-flex;display:flex;letter-spacing:.00625em;font-family:\'Google Sans\',Roboto,Arial,sans-serif;font-size:1rem;font-weight:500;line-height:1.5rem;-webkit-justify-content:center;justify-content:center;margin-top:14px}.EhLTnc{color:#3c4043;display:-webkit-box;display:-webkit-flex;display:flex;font:400  14px / 20px  Roboto,RobotoDraft,Helvetica,Arial,sans-serif;-webkit-justify-content:center;justify-content:center;margin-top:8px}.tit0pc{color:#5f6368;display:-webkit-box;display:-webkit-flex;display:flex;font:400 12px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;-webkit-justify-content:center;justify-content:center;margin-top:2px}.mBciWd{text-align:center}.v4TuE{display:inline-block;height:16px;width:16px;vertical-align:bottom}.EWrmlb{color:#5f6368;font-size:16px;margin-left:8px}.UenJIe{letter-spacing:.01785714em;font-family:\'Google Sans\',Roboto,Arial,sans-serif;font-size:.875rem;font-weight:500;line-height:1.25rem;color:#1a73e8}.YEgtuc{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;height:32px;padding:0 8px;margin:6px 0}.YEgtuc.worODd{height:25px}.s0Hawd{-webkit-border-radius:8px;border-radius:8px}.sT8J7b{color:#1a73e8}.kV7FNe{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;margin-bottom:16px}.hoVp9b{background-color:#dadce0;-webkit-border-radius:50%;border-radius:50%;height:48px;overflow:hidden;width:48px}.HznYIb{height:48px;width:48px}.Nw1Wzd{color:#3c4043;letter-spacing:.00625em;font-family:\'Google Sans\',Roboto,Arial,sans-serif;font-size:1rem;font-weight:500;line-height:1.5rem;margin:0 16px}.RY2e5c{color:#3c4043;letter-spacing:.01428571em;font-family:Roboto,Arial,sans-serif;font-size:.875rem;font-weight:400;line-height:1.25rem}sentinel{}");
try{
s_e("oni3G");
var s_SHk=function(a){s_N.call(this,a.Ka);this.If=null;this.ka=a.service.Js};s_m(s_SHk,s_N);s_SHk.rb=s_N.rb;s_SHk.Ga=function(){return{service:{Js:s_kk}}};var s_THk=function(a){if(s_5Fb())return!1;a.ka.isAvailable()&&a.ka.Ix({L6:1});return!0};s_$i(s_JRa,s_SHk);

s_f();

}catch(e){_DumpException(e)}
try{
var s_hIk=function(a){return s_8j(a,function c(){var d;return s_Sc(c,function(e){d=[];return e.return(d)})})};s_e("hb1ifb");
var s_jIk=function(a){s_y(this,a,0,-1,s_iIk,null)};s_p(s_jIk,s_h);var s_iIk=[3];s_jIk.prototype.getType=function(){return s_k(this,1)};var s_kIk=function(a){return s_j(a,s___,2)};
var s_lIk=function(){return"Done"};
var s_mIk=function(a,b){var c=a.Exa;a=a.Ipa;return s_T('<div class="'+s_U("O5sOQc")+'"><div class="'+s_U("dmjDne")+'"><div class="'+s_U("BOqNB")+'"><img src="'+s_U(s_Iu(c))+'" aria-hidden="true" alt="profile image" class="'+s_U("tD8Nfc")+'"/></div><span class="'+s_U("TlBHdc")+'">'+s_cIk({size:20,Ub:s_zu('class="'+s_U("raJGXd")+'"')},b)+"</span></div></div><div>"+s_pu(a)+"</div>")};
var s_nIk=function(a,b){var c=a.name;a='<div class="'+s_U("Rm1hCc")+'">';c?(c="Thanks "+(s_pu(c)+"!"),a+=c):a+="Thanks!";a+='</div><div class="'+s_U("EhLTnc")+'">';a=a+'Your answer helps people on Google</div><div class="'+(s_U("tit0pc")+'"><div class="'+s_U("mBciWd")+'">');a=a+'Once verified, your answer will appear<br/>on Google <a href="https://support.google.com/websearch/?p=user_questions" target="_blank" class="'+(s_U("v4TuE")+'">'+s_dIk({size:16,Ub:s_zu('class="'+s_U("EWrmlb")+'"')},b)+"</a></div></div>");
return s_T(a)},s_oIk=function(a,b){a=a||{};a=a.yb;b=b.T_;a='<div class="'+s_U("YEgtuc")+" "+s_U(a)+'">';b='<a class="'+s_U("UenJIe")+'" href=""'+s_du("PV1r9",s_Ju(s_gIk("https://www.google.com/search/contributions",b,!1)),"href")+s_cu(new s_iu(new s_hu(108219,void 0),null),!1)+">";a+=b+s_pu("See your contributions")+"</a>";return s_T(a+"</div>")},s_pIk=function(){return s_T("")};
var s_qIk=function(a,b){var c=a.params&&(a.params.Ya||a.params);a="";switch(c.getType()){case 1:var d=c&&(c.Ya||c);c=s_T;if(1==(b.Bf&&(b.Bf.Ya||b.Bf)).getDevice()){d=d&&(d.Ya||d);var e="<velog"+s_cu(new s_iu(new s_hu(108222,void 0),null),!1)+">";e+=s_f0({yb:"yL8RFf",position:"XIJ9Ac",content:s_yu(""+s_mIk({Exa:s_3ti(s_kIk(d)),Ipa:s_yu(""+s_nIk({name:s_k(s_kIk(d),1)},b))},b)+s_pIk({vcd:s_D(d,s_KHk,3)})),buttons:s_yu(""+s_oIk({yb:"worODd"},b)+s_0ti({EV:"iib5kc",label:s_lIk(),yb:"VB9C1e"},b))},b);b=
s_T(e+"</velog>")}else{e=d&&(d.Ya||d);d="";e='<div class="'+s_U("bd0Obd")+'">'+s_mIk({Exa:s_3ti(s_kIk(e)),Ipa:s_yu(""+s_nIk({name:s_k(s_kIk(e),1)},b))},b)+s_pIk({vcd:s_D(e,s_KHk,3)});var f=f={KTc:s_yu(""+s_oIk(null,b))};f=s_Ku(f.KTc);f='<div class="'+s_U("wXk4Tb")+'"><div class="'+s_U("LlWFUe")+'">'+(f?s_Bu(f):"")+'</div><div data-value="1" jsaction="click:'+s_U("NMlqfc")+"("+s_U("NPFF7d")+');">';var g=""+s_Bu(s_lIk());g=s_yu(g);f+=s_d0({color:0,button:s_5_(s_tu(s_4_(s_c0)),{Tm:g}),Ub:s_zu('jsname="'+
s_U("NPFF7d")+'" class="'+s_U("meU6Ne")+'"')},b)+"</div></div>";f=s_T(f);e=s_yu(e+f+"</div>");d+="<velog"+s_cu(new s_iu(new s_hu(108222,void 0),null),!1)+">";d+=s_fIk({Ub:s_zu('jsname="'+s_U("SVdtKc")+'"'),pXb:3,content:s_5_(s_tu(s_4_(s_c0)),{Tm:e})},b);b=s_T(d+"</velog>")}b=c(b);a+=b;break;case 2:c=c&&(c.Ya||c),c='<div jsaction="'+s_U("Vws5Ae")+":trigger."+s_U("W0bsM")+'"'+s_cu(new s_iu(new s_hu(97825,void 0),null),!1)+'><div class="'+s_U("kV7FNe")+'"><div class="'+s_U("hoVp9b")+'"><img src="'+s_U(s_Iu(s_3ti(s_kIk(c))))+
'" aria-hidden="true" alt="profile image" class="'+s_U("HznYIb")+'"/></div><div class="'+s_U("Nw1Wzd")+'">'+s_pu("Thank you")+'</div></div><div class="'+s_U("RY2e5c")+'">'+s_pu("Answers like yours can help millions of people on Google")+"</div>",c+='<div jsname="'+s_U("RDPHdc")+'" data-ved=""'+s_du("Dnz1jb",[],"data-ved")+s_cu(new s_iu(new s_hu(96008,void 0),null),!1)+"></div>",b=""+s_f0({yb:"s0Hawd",position:"XIJ9Ac",content:s_yu(c+"</div>"),buttons:s_yu(""+s_0ti({EV:"iib5kc",label:s_lIk(),yb:"sT8J7b"},
b))},b),b=s_T(b),a+=b}return s_T(a)};
var s_rIk=function(a){s_g.call(this,a.Ka);this.Ba=a.model.Jn;this.ka=a.model.WSa;this.SU=a.service.view;this.Ca=a.service.Js;this.fN=a.service.De;this.Aa=a.service.mU;this.Ll=a.service.Ll;this.he=a.zd.he;this.type=this.Ba.getParams(s_wti).getType();this.Qn=this.getData("isDesktop").Fb()};s_m(s_rIk,s_g);s_rIk.Ga=function(){return{zd:{he:s_lj},model:{Jn:s_4u,WSa:s_RHk},service:{view:s_Qw,Js:s_SHk,De:s_A7,mU:s_Av,Ll:s_Rj}}};
s_rIk.prototype.dnd=function(a){return s_8j(this,function c(){var d=this,e;return s_Sc(c,function(f){if(1==f.ka)return s_THk(d.Ca)?f.return():d.Ll.isAvailable()?s_n(f,d.Ll.Dl(),2):f.Cc(2);if(e=a.data){var g=d.ka;g.state.p6=e.o8b();g.state.sXa=e.lnb()?e.lnb():"";g.state.Nu=e.r8b();g.state.lca=e.knb()?e.knb():new s_O_;g.state.xp=e.s8b()?e.p8b():"";g.Aa=e.q8b()||!1}return f.return(s_sIk(d))})})};
var s_sIk=function(a){return s_8j(a,function c(){var d=this,e,f;return s_Sc(c,function(g){switch(g.ka){case 1:var h=new s_5ti;h=s_i(h,1,d.type);h=s_i(h,2,d.ka.state.sXa);e=s_l(h,3,d.ka.state.Nu);h={params:e};s_tIk(d);h=d.fN.render(s_8ti,h,d);d.wa=h;s_wea(g,2);return s_n(g,d.wa.show(),4);case 4:f=g.wa;if(!f.w5a){g.Cc(2);break}return s_n(g,s_uIk(d),2);case 2:s_Qc(g);if(!d.Ll.isAvailable()){g.Cc(7);break}return s_n(g,d.Ll.Zn(),7);case 7:s_Rc(g,0)}})})},s_uIk=function(a){return s_8j(a,function c(){var d=
this,e,f;return s_Sc(c,function(g){switch(g.ka){case 1:var h=new s_jIk;h=s_i(h,1,d.type);e=s_l(h,2,d.ka.state.Nu);switch(d.type){case 1:return g.Cc(2);case 2:return g.Cc(3);default:return g.Cc(4)}case 2:return s_n(g,s_hIk(d.ka),6);case 6:return f=g.wa,s_yc(e,3,f),s_n(g,s_vIk(d,e),7);case 7:g.Cc(0);break;case 3:return s_n(g,s_vIk(d,e),8);case 8:g.Cc(0);break;case 4:return s_n(g,s_vIk(d,e),0)}})})},s_vIk=function(a,b){return s_8j(a,function d(){var e=this;return s_Sc(d,function(f){if(1==f.ka){e.wa&&
e.wa.isOpen()&&(e.wa.cancel(),e.wa=void 0);if(!e.Qn&&1===e.type)return s_tIk(e),s_n(f,s_wIk(e,b),0);var g={params:b};s_tIk(e);g=e.fN.render(s_qIk,g,e);e.qU=g;return s_n(f,s_sc(1),4)}return s_n(f,e.qU.show(),0)})})},s_wIk=function(a,b){return s_8j(a,function d(){var e,f=this,g,h;return s_Sc(d,function(k){if(1==k.ka)return g=f.Ua("SVdtKc"),0===g.size()?(e=f.he.Zh(s_qIk,{params:b}),f.Ia().el().appendChild(e)):e=g.el(),s_n(k,f.Kc(e),2);h=k.wa;h.hg(e);s_Mc(k)})})};
s_rIk.prototype.Fmc=function(a){return s_8j(this,function c(){var d=this,e;return s_Sc(c,function(f){if(1==f.ka)return d.Qn||1!==d.type?(d.qU&&(d.qU.cancel(),d.qU=void 0),f.Cc(2)):s_n(f,d.Kc(d.Fa("SVdtKc").el()),3);2!=f.ka&&(e=f.wa,e.close());if(2===d.type){if(a.targetElement){var g=s_hi(a.targetElement,"RDPHdc").el();g&&s_ROb(d.Aa,s_Nl(g))}d.SU.navigate("/search/contributions")}s_Mc(f)})})};var s_tIk=function(a){var b=a.ka.state.xp;b&&s_ROb(a.Aa,void 0,new s_3k(b,3))};
s_O(s_rIk.prototype,"NMlqfc",function(){return this.Fmc});s_O(s_rIk.prototype,"lwgCef",function(){return this.dnd});s_Q(s_KRa,s_rIk);

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
